---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 11/25/14 10:19 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.jgames.skiing.skis.RenderSkis.doRender(RenderSkis.java:30)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.jgames.skiing.skis.RenderSkis.doRender(RenderSkis.java:30)

-- Entity being rendered --
Details:
	Entity Type: Skis (com.jgames.skiing.skis.EntitySkis)
	Entity ID: 15073
	Entity Name: entity.Skis.name
	Entity's Exact location: 66.50, 81.58, -114.50
	Entity's Block location: World: (66,81,-115), Chunk: (at 2,5,13 in 4,-8; contains blocks 64,0,-128 to 79,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00

-- Renderer details --
Details:
	Assigned renderer: com.jgames.skiing.skis.RenderSkis@31741bb6
	Location: -0.60,-1.04,-2.06 - World: (-1,-2,-3), Chunk: (at 15,-1,13 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 90.0
	Delta: 0.32487392
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player72'/37, l='MpServer', x=67.10, y=82.62, z=-112.44]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (48,64,-104), Chunk: (at 0,4,8 in 3,-7; contains blocks 48,0,-112 to 63,255,-97), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 450 game time, 450 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 276 total; [EntityCreeper['Creeper'/4130, l='MpServer', x=46.50, y=13.00, z=-149.50], EntitySkeleton['Skeleton'/4134, l='MpServer', x=-3.91, y=16.00, z=-138.50], EntityClientPlayerMP['Player72'/37, l='MpServer', x=67.10, y=82.62, z=-112.44], EntityBat['Bat'/2126, l='MpServer', x=25.56, y=18.10, z=-96.50], EntityBat['Bat'/2127, l='MpServer', x=17.35, y=28.00, z=-106.10], EntityBat['Bat'/2131, l='MpServer', x=110.86, y=21.00, z=-149.58], EntityZombie['Zombie'/4234, l='MpServer', x=51.50, y=35.00, z=-132.50], EntityBat['Bat'/2192, l='MpServer', x=53.50, y=17.10, z=-126.25], EntityBat['Bat'/2193, l='MpServer', x=57.13, y=15.61, z=-111.21], EntityCreeper['Creeper'/4303, l='MpServer', x=24.50, y=20.00, z=-144.50], EntityCreeper['Creeper'/4304, l='MpServer', x=23.50, y=20.00, z=-146.50], EntityCreeper['Creeper'/4305, l='MpServer', x=29.53, y=19.00, z=-145.00], EntitySquid['Squid'/213, l='MpServer', x=72.88, y=61.34, z=-70.94], EntitySquid['Squid'/214, l='MpServer', x=76.94, y=56.91, z=-86.19], EntitySquid['Squid'/215, l='MpServer', x=66.47, y=62.41, z=-93.97], EntitySquid['Squid'/216, l='MpServer', x=78.97, y=60.91, z=-76.50], EntitySquid['Squid'/217, l='MpServer', x=73.59, y=59.94, z=-71.50], EntitySquid['Squid'/218, l='MpServer', x=86.63, y=52.16, z=-94.56], EntitySquid['Squid'/219, l='MpServer', x=84.38, y=59.22, z=-85.19], EntitySquid['Squid'/220, l='MpServer', x=79.30, y=59.65, z=-97.59], EntitySquid['Squid'/221, l='MpServer', x=67.81, y=59.72, z=-80.63], EntitySquid['Squid'/222, l='MpServer', x=85.69, y=57.06, z=-86.53], EntitySquid['Squid'/223, l='MpServer', x=60.50, y=59.34, z=-78.69], EntitySquid['Squid'/224, l='MpServer', x=78.66, y=59.28, z=-79.25], EntitySquid['Squid'/237, l='MpServer', x=120.53, y=61.38, z=-56.50], EntitySquid['Squid'/238, l='MpServer', x=117.53, y=60.66, z=-56.50], EntitySquid['Squid'/239, l='MpServer', x=110.97, y=62.31, z=-56.44], EntitySquid['Squid'/240, l='MpServer', x=117.41, y=61.22, z=-65.31], EntitySquid['Squid'/244, l='MpServer', x=106.22, y=60.13, z=-50.56], EntitySquid['Squid'/245, l='MpServer', x=107.41, y=59.78, z=-58.31], EntitySquid['Squid'/246, l='MpServer', x=109.59, y=60.00, z=-47.81], EntitySquid['Squid'/247, l='MpServer', x=116.31, y=59.97, z=-50.81], EntityZombie['Zombie'/6429, l='MpServer', x=101.50, y=21.00, z=-148.50], EntityZombie['Zombie'/6430, l='MpServer', x=97.59, y=22.00, z=-146.00], EntityZombie['Zombie'/6431, l='MpServer', x=104.50, y=21.00, z=-146.09], EntityZombie['Zombie'/6432, l='MpServer', x=101.50, y=21.00, z=-150.50], EntitySpider['Spider'/6433, l='MpServer', x=104.50, y=21.00, z=-147.97], EntitySpider['Spider'/6435, l='MpServer', x=106.50, y=21.00, z=-149.50], EntitySquid['Squid'/321, l='MpServer', x=71.16, y=60.16, z=-67.53], EntitySquid['Squid'/322, l='MpServer', x=70.91, y=58.28, z=-55.88], EntitySquid['Squid'/323, l='MpServer', x=85.66, y=61.75, z=-60.94], EntitySquid['Squid'/324, l='MpServer', x=82.75, y=62.34, z=-56.34], EntitySquid['Squid'/325, l='MpServer', x=66.78, y=59.34, z=-60.97], EntitySquid['Squid'/326, l='MpServer', x=72.66, y=58.13, z=-59.31], EntitySquid['Squid'/327, l='MpServer', x=64.75, y=60.09, z=-52.22], EntitySquid['Squid'/328, l='MpServer', x=65.25, y=58.22, z=-52.78], EntitySquid['Squid'/329, l='MpServer', x=68.09, y=61.94, z=-56.81], EntitySquid['Squid'/330, l='MpServer', x=75.63, y=62.38, z=-58.22], EntitySquid['Squid'/331, l='MpServer', x=78.09, y=62.31, z=-58.13], EntitySquid['Squid'/332, l='MpServer', x=73.50, y=62.31, z=-57.50], EntitySkeleton['Skeleton'/4428, l='MpServer', x=34.50, y=20.00, z=-91.50], EntitySkeleton['Skeleton'/4429, l='MpServer', x=37.50, y=20.00, z=-90.50], EntitySquid['Squid'/333, l='MpServer', x=114.75, y=45.91, z=-167.31], EntitySkeleton['Skeleton'/4430, l='MpServer', x=31.50, y=20.00, z=-87.50], EntitySquid['Squid'/336, l='MpServer', x=115.50, y=47.19, z=-168.19], EntitySquid['Squid'/342, l='MpServer', x=121.88, y=46.72, z=-172.63], EntitySquid['Squid'/344, l='MpServer', x=118.16, y=47.81, z=-166.84], EntityBat['Bat'/2435, l='MpServer', x=51.00, y=17.45, z=-143.94], EntityZombie['Zombie'/4489, l='MpServer', x=-14.50, y=24.00, z=-95.97], EntitySquid['Squid'/396, l='MpServer', x=56.28, y=59.28, z=-48.31], EntityWitch['Witch'/2445, l='MpServer', x=61.50, y=21.00, z=-169.50], EntitySquid['Squid'/398, l='MpServer', x=63.34, y=55.22, z=-45.19], EntitySquid['Squid'/399, l='MpServer', x=51.38, y=57.38, z=-48.94], EntitySquid['Squid'/400, l='MpServer', x=47.25, y=58.00, z=-47.22], EntityBat['Bat'/2448, l='MpServer', x=4.13, y=24.10, z=-94.31], EntityBat['Bat'/2450, l='MpServer', x=-0.25, y=22.10, z=-88.75], EntitySquid['Squid'/405, l='MpServer', x=115.69, y=55.34, z=-52.56], EntitySquid['Squid'/406, l='MpServer', x=106.34, y=54.16, z=-50.66], EntitySquid['Squid'/407, l='MpServer', x=116.91, y=55.00, z=-53.03], EntitySquid['Squid'/408, l='MpServer', x=110.09, y=54.34, z=-51.03], EntitySquid['Squid'/412, l='MpServer', x=102.84, y=51.88, z=-48.31], EntitySquid['Squid'/413, l='MpServer', x=107.03, y=52.34, z=-54.63], EntitySquid['Squid'/415, l='MpServer', x=114.31, y=53.38, z=-46.81], EntityBat['Bat'/2499, l='MpServer', x=27.18, y=16.59, z=-95.79], EntityBat['Bat'/2500, l='MpServer', x=14.34, y=22.74, z=-86.27], EntityBat['Bat'/2501, l='MpServer', x=30.75, y=14.04, z=-95.11], EntityBat['Bat'/2503, l='MpServer', x=29.52, y=17.49, z=-90.40], EntityBat['Bat'/2504, l='MpServer', x=36.09, y=20.90, z=-91.19], EntityBat['Bat'/2506, l='MpServer', x=22.72, y=21.87, z=-147.68], EntitySkeleton['Skeleton'/4606, l='MpServer', x=68.50, y=19.00, z=-152.50], EntityZombie['Zombie'/4648, l='MpServer', x=29.50, y=14.00, z=-164.50], EntityZombie['Zombie'/4649, l='MpServer', x=29.50, y=14.00, z=-167.50], EntityCreeper['Creeper'/4666, l='MpServer', x=59.50, y=20.00, z=-111.50], EntityCreeper['Creeper'/4667, l='MpServer', x=58.50, y=20.00, z=-115.50], EntitySquid['Squid'/574, l='MpServer', x=131.44, y=49.31, z=-56.59], EntitySquid['Squid'/575, l='MpServer', x=129.94, y=48.38, z=-54.97], EntitySquid['Squid'/576, l='MpServer', x=130.97, y=49.00, z=-65.41], EntitySquid['Squid'/583, l='MpServer', x=130.09, y=47.31, z=-48.25], EntitySquid['Squid'/585, l='MpServer', x=25.94, y=47.31, z=-78.50], EntitySquid['Squid'/586, l='MpServer', x=15.22, y=45.34, z=-96.06], EntitySquid['Squid'/587, l='MpServer', x=12.63, y=47.25, z=-81.25], EntitySquid['Squid'/588, l='MpServer', x=16.50, y=47.66, z=-73.56], EntitySquid['Squid'/589, l='MpServer', x=27.44, y=47.25, z=-66.94], EntityZombie['Zombie'/2637, l='MpServer', x=1.50, y=23.00, z=-88.84], EntitySquid['Squid'/590, l='MpServer', x=34.72, y=47.69, z=-70.63], EntityZombie['Zombie'/2638, l='MpServer', x=5.50, y=25.00, z=-83.50], EntitySquid['Squid'/591, l='MpServer', x=18.25, y=46.25, z=-74.78], EntitySquid['Squid'/592, l='MpServer', x=36.06, y=47.38, z=-86.97], EntitySquid['Squid'/593, l='MpServer', x=17.44, y=44.31, z=-67.94], EntitySquid['Squid'/594, l='MpServer', x=40.44, y=46.28, z=-65.03], EntitySquid['Squid'/595, l='MpServer', x=24.88, y=45.97, z=-73.13], EntitySquid['Squid'/596, l='MpServer', x=22.28, y=43.88, z=-76.22], EntitySpider['Spider'/4713, l='MpServer', x=60.75, y=47.00, z=-119.34], EntitySkeleton['Skeleton'/4714, l='MpServer', x=60.75, y=47.17, z=-119.34], EntitySquid['Squid'/622, l='MpServer', x=7.75, y=54.78, z=-45.16], EntitySquid['Squid'/633, l='MpServer', x=54.34, y=44.38, z=-157.56], EntitySquid['Squid'/634, l='MpServer', x=63.59, y=46.81, z=-153.03], EntitySquid['Squid'/635, l='MpServer', x=58.91, y=44.16, z=-150.13], EntitySquid['Squid'/636, l='MpServer', x=57.59, y=47.34, z=-158.47], EntitySquid['Squid'/637, l='MpServer', x=56.03, y=47.34, z=-154.53], EntitySquid['Squid'/639, l='MpServer', x=57.81, y=47.34, z=-153.41], EntitySquid['Squid'/640, l='MpServer', x=57.25, y=45.28, z=-161.31], EntitySquid['Squid'/641, l='MpServer', x=57.94, y=46.97, z=-150.88], EntitySquid['Squid'/642, l='MpServer', x=56.41, y=47.34, z=-151.72], EntitySquid['Squid'/644, l='MpServer', x=55.50, y=45.31, z=-162.72], EntityZombie['Zombie'/4751, l='MpServer', x=75.16, y=18.00, z=-155.78], EntityZombie['Zombie'/4752, l='MpServer', x=68.03, y=18.00, z=-148.91], EntitySquid['Squid'/657, l='MpServer', x=95.53, y=51.38, z=-68.53], EntityZombie['Zombie'/4753, l='MpServer', x=71.16, y=18.00, z=-149.91], EntitySquid['Squid'/658, l='MpServer', x=100.41, y=51.31, z=-58.53], EntitySpider['Spider'/4754, l='MpServer', x=73.19, y=18.00, z=-155.88], EntitySquid['Squid'/659, l='MpServer', x=96.69, y=51.34, z=-68.72], EntitySpider['Spider'/4755, l='MpServer', x=74.22, y=18.00, z=-153.53], EntitySquid['Squid'/660, l='MpServer', x=105.47, y=47.19, z=-66.22], EntitySquid['Squid'/661, l='MpServer', x=101.03, y=48.69, z=-64.16], EntitySpider['Spider'/4757, l='MpServer', x=68.31, y=18.00, z=-150.13], EntitySquid['Squid'/662, l='MpServer', x=99.03, y=47.34, z=-61.13], EntitySquid['Squid'/663, l='MpServer', x=100.44, y=45.75, z=-61.72], EntitySquid['Squid'/664, l='MpServer', x=99.69, y=51.31, z=-66.31], EntitySquid['Squid'/665, l='MpServer', x=94.25, y=51.16, z=-59.78], EntitySquid['Squid'/666, l='MpServer', x=104.06, y=50.34, z=-60.38], EntitySquid['Squid'/667, l='MpServer', x=99.94, y=51.13, z=-64.31], EntitySquid['Squid'/668, l='MpServer', x=106.78, y=50.25, z=-56.59], EntityZombie['Zombie'/15044, l='MpServer', x=70.50, y=26.00, z=-112.50], EntitySkis['entity.Skis.name'/15073, l='MpServer', x=66.50, y=81.58, z=-114.50], EntitySquid['Squid'/815, l='MpServer', x=5.75, y=57.34, z=-64.47], EntitySquid['Squid'/816, l='MpServer', x=4.75, y=55.91, z=-69.31], EntitySquid['Squid'/818, l='MpServer', x=11.91, y=56.81, z=-59.22], EntitySquid['Squid'/819, l='MpServer', x=10.97, y=58.38, z=-58.19], EntitySquid['Squid'/820, l='MpServer', x=5.06, y=57.03, z=-68.13], EntitySquid['Squid'/822, l='MpServer', x=9.97, y=58.28, z=-67.19], EntitySquid['Squid'/823, l='MpServer', x=17.97, y=58.34, z=-69.41], EntitySquid['Squid'/824, l='MpServer', x=9.06, y=58.34, z=-63.16], EntitySquid['Squid'/909, l='MpServer', x=130.84, y=48.34, z=-51.53], EntitySquid['Squid'/911, l='MpServer', x=131.56, y=48.19, z=-54.50], EntitySquid['Squid'/921, l='MpServer', x=95.47, y=59.34, z=-113.19], EntitySquid['Squid'/922, l='MpServer', x=97.47, y=59.34, z=-107.06], EntitySquid['Squid'/923, l='MpServer', x=100.09, y=57.28, z=-98.50], EntitySquid['Squid'/924, l='MpServer', x=95.63, y=58.34, z=-102.72], EntitySquid['Squid'/925, l='MpServer', x=99.75, y=54.94, z=-98.72], EntitySquid['Squid'/926, l='MpServer', x=102.88, y=59.34, z=-102.06], EntitySquid['Squid'/927, l='MpServer', x=106.22, y=57.84, z=-110.97], EntitySquid['Squid'/928, l='MpServer', x=105.72, y=59.34, z=-109.88], EntitySquid['Squid'/929, l='MpServer', x=104.59, y=59.34, z=-96.03], EntitySquid['Squid'/930, l='MpServer', x=100.91, y=59.16, z=-104.19], EntitySquid['Squid'/931, l='MpServer', x=104.16, y=57.00, z=-103.13], EntitySquid['Squid'/932, l='MpServer', x=106.81, y=59.34, z=-103.88], EntitySquid['Squid'/957, l='MpServer', x=90.69, y=44.03, z=-139.97], EntitySquid['Squid'/958, l='MpServer', x=91.31, y=45.69, z=-137.81], EntitySquid['Squid'/959, l='MpServer', x=93.59, y=43.97, z=-130.41], EntitySquid['Squid'/960, l='MpServer', x=98.03, y=44.28, z=-134.66], EntitySquid['Squid'/961, l='MpServer', x=93.72, y=45.34, z=-130.25], EntitySquid['Squid'/962, l='MpServer', x=106.28, y=46.34, z=-128.16], EntitySquid['Squid'/963, l='MpServer', x=108.03, y=45.03, z=-125.47], EntitySquid['Squid'/964, l='MpServer', x=103.50, y=45.91, z=-127.34], EntitySquid['Squid'/965, l='MpServer', x=95.56, y=42.69, z=-123.53], EntitySquid['Squid'/966, l='MpServer', x=85.63, y=42.69, z=-129.72], EntitySquid['Squid'/967, l='MpServer', x=95.50, y=43.09, z=-121.81], EntitySquid['Squid'/968, l='MpServer', x=89.19, y=42.25, z=-124.56], EntitySkeleton['Skeleton'/3018, l='MpServer', x=57.50, y=18.00, z=-149.50], EntitySkeleton['Skeleton'/3019, l='MpServer', x=58.50, y=18.00, z=-148.50], EntitySpider['Spider'/3020, l='MpServer', x=55.50, y=18.00, z=-149.84], EntitySquid['Squid'/1053, l='MpServer', x=95.81, y=53.91, z=-85.38], EntitySquid['Squid'/1054, l='MpServer', x=99.31, y=57.31, z=-84.78], EntitySquid['Squid'/1055, l='MpServer', x=98.91, y=54.97, z=-84.59], EntitySquid['Squid'/1056, l='MpServer', x=98.03, y=57.38, z=-84.03], EntitySquid['Squid'/1057, l='MpServer', x=94.63, y=56.94, z=-89.22], EntitySquid['Squid'/1058, l='MpServer', x=97.84, y=56.25, z=-86.75], EntitySquid['Squid'/1059, l='MpServer', x=91.22, y=57.34, z=-88.22], EntitySquid['Squid'/1060, l='MpServer', x=102.25, y=57.38, z=-85.31], EntitySquid['Squid'/1061, l='MpServer', x=99.16, y=54.31, z=-80.03], EntitySquid['Squid'/1062, l='MpServer', x=104.09, y=56.34, z=-84.47], EntitySquid['Squid'/1063, l='MpServer', x=103.84, y=55.72, z=-87.38], EntitySquid['Squid'/1064, l='MpServer', x=106.16, y=57.34, z=-79.63], EntitySquid['Squid'/1065, l='MpServer', x=94.97, y=48.16, z=-152.47], EntitySquid['Squid'/1066, l='MpServer', x=103.28, y=51.25, z=-149.03], EntitySquid['Squid'/1068, l='MpServer', x=100.50, y=51.34, z=-154.19], EntitySquid['Squid'/1069, l='MpServer', x=99.19, y=50.22, z=-145.75], EntitySquid['Squid'/1070, l='MpServer', x=94.78, y=51.34, z=-146.97], EntitySquid['Squid'/1071, l='MpServer', x=100.31, y=49.81, z=-148.16], EntitySquid['Squid'/1072, l='MpServer', x=104.28, y=51.34, z=-160.72], EntitySquid['Squid'/1073, l='MpServer', x=99.53, y=48.34, z=-155.81], EntitySquid['Squid'/1074, l='MpServer', x=98.91, y=51.38, z=-154.50], EntitySquid['Squid'/1075, l='MpServer', x=102.03, y=50.28, z=-154.03], EntitySquid['Squid'/1077, l='MpServer', x=121.41, y=51.00, z=-71.50], EntitySquid['Squid'/1078, l='MpServer', x=111.91, y=50.28, z=-59.50], EntitySquid['Squid'/1079, l='MpServer', x=102.44, y=51.34, z=-67.03], EntitySquid['Squid'/1080, l='MpServer', x=110.13, y=49.97, z=-72.81], EntitySkeleton['Skeleton'/5177, l='MpServer', x=46.50, y=24.00, z=-126.50], EntitySquid['Squid'/1081, l='MpServer', x=123.47, y=47.38, z=-64.91], EntitySquid['Squid'/1082, l='MpServer', x=120.44, y=51.28, z=-65.28], EntitySquid['Squid'/1083, l='MpServer', x=122.25, y=50.25, z=-62.38], EntitySquid['Squid'/1084, l='MpServer', x=122.38, y=48.00, z=-69.19], EntitySquid['Squid'/1085, l='MpServer', x=119.22, y=48.25, z=-54.72], EntitySquid['Squid'/1087, l='MpServer', x=118.69, y=51.38, z=-55.69], EntitySquid['Squid'/1088, l='MpServer', x=118.84, y=47.25, z=-57.84], EntitySquid['Squid'/1089, l='MpServer', x=52.47, y=52.28, z=-79.22], EntitySquid['Squid'/1090, l='MpServer', x=59.28, y=54.28, z=-92.88], EntitySquid['Squid'/1091, l='MpServer', x=55.38, y=53.81, z=-72.44], EntitySquid['Squid'/1092, l='MpServer', x=47.09, y=49.34, z=-69.31], EntitySquid['Squid'/1093, l='MpServer', x=52.44, y=51.13, z=-82.91], EntitySquid['Squid'/1094, l='MpServer', x=41.13, y=53.94, z=-83.72], EntitySquid['Squid'/1096, l='MpServer', x=50.06, y=54.00, z=-81.47], EntitySquid['Squid'/1097, l='MpServer', x=58.75, y=54.75, z=-78.78], EntitySquid['Squid'/1099, l='MpServer', x=43.53, y=53.34, z=-80.03], EntitySquid['Squid'/1100, l='MpServer', x=50.50, y=46.34, z=-78.25], EntityCreeper['Creeper'/3214, l='MpServer', x=-12.50, y=20.00, z=-113.50], EntitySquid['Squid'/1184, l='MpServer', x=110.63, y=46.81, z=-124.97], EntitySquid['Squid'/1185, l='MpServer', x=105.56, y=46.94, z=-135.50], EntitySquid['Squid'/1186, l='MpServer', x=107.94, y=45.72, z=-130.50], EntitySquid['Squid'/1187, l='MpServer', x=103.88, y=44.69, z=-120.56], EntitySquid['Squid'/1188, l='MpServer', x=104.50, y=47.19, z=-140.16], EntitySquid['Squid'/1189, l='MpServer', x=111.50, y=43.97, z=-138.69], EntitySquid['Squid'/1190, l='MpServer', x=106.34, y=47.34, z=-131.34], EntitySquid['Squid'/1191, l='MpServer', x=111.81, y=46.31, z=-135.56], EntitySquid['Squid'/1192, l='MpServer', x=93.09, y=47.38, z=-141.53], EntitySquid['Squid'/1193, l='MpServer', x=101.22, y=47.28, z=-136.22], EntitySquid['Squid'/1194, l='MpServer', x=93.81, y=46.31, z=-141.97], EntitySquid['Squid'/1195, l='MpServer', x=98.97, y=47.38, z=-136.38], EntitySquid['Squid'/1209, l='MpServer', x=130.97, y=55.28, z=-87.13], EntitySquid['Squid'/1213, l='MpServer', x=129.69, y=56.16, z=-79.47], EntitySquid['Squid'/1214, l='MpServer', x=121.84, y=53.16, z=-81.03], EntitySquid['Squid'/1215, l='MpServer', x=131.69, y=53.38, z=-82.28], EntitySquid['Squid'/1216, l='MpServer', x=131.63, y=55.16, z=-84.94], EntityZombie['Zombie'/3298, l='MpServer', x=3.50, y=22.00, z=-91.50], EntityZombie['Zombie'/3299, l='MpServer', x=1.50, y=22.00, z=-90.50], EntitySquid['Squid'/1269, l='MpServer', x=19.75, y=56.34, z=-115.28], EntitySquid['Squid'/1270, l='MpServer', x=6.97, y=56.34, z=-110.25], EntitySquid['Squid'/1271, l='MpServer', x=20.22, y=57.88, z=-122.81], EntitySquid['Squid'/1272, l='MpServer', x=17.75, y=56.34, z=-117.66], EntitySquid['Squid'/1273, l='MpServer', x=23.59, y=53.38, z=-118.81], EntitySquid['Squid'/1274, l='MpServer', x=14.13, y=54.81, z=-113.19], EntitySquid['Squid'/1275, l='MpServer', x=13.41, y=56.38, z=-110.97], EntitySkeleton['Skeleton'/3323, l='MpServer', x=22.50, y=17.00, z=-88.50], EntityZombie['Zombie'/1417, l='MpServer', x=49.50, y=19.00, z=-164.50], EntityBat['Bat'/1425, l='MpServer', x=61.16, y=25.78, z=-122.52], EntityZombie['Zombie'/3567, l='MpServer', x=80.19, y=13.00, z=-136.30], EntityCreeper['Creeper'/1568, l='MpServer', x=97.63, y=25.00, z=-185.34], EntityCreeper['Creeper'/1569, l='MpServer', x=95.53, y=27.00, z=-184.97], EntityBat['Bat'/1584, l='MpServer', x=11.32, y=21.79, z=-86.29], EntitySkeleton['Skeleton'/3646, l='MpServer', x=28.69, y=19.00, z=-147.69], EntitySkeleton['Skeleton'/3648, l='MpServer', x=14.50, y=28.00, z=-145.50], EntityCreeper['Creeper'/3649, l='MpServer', x=13.50, y=28.00, z=-142.50], EntityZombie['Zombie'/5710, l='MpServer', x=2.50, y=20.00, z=-108.50], EntityZombie['Zombie'/3832, l='MpServer', x=43.50, y=23.00, z=-95.50], EntityCreeper['Creeper'/3846, l='MpServer', x=48.50, y=13.00, z=-121.50], EntitySpider['Spider'/1890, l='MpServer', x=72.66, y=25.00, z=-112.28], EntityZombie['Zombie'/10082, l='MpServer', x=-0.50, y=20.00, z=-71.50], EntitySkeleton['Skeleton'/3940, l='MpServer', x=50.50, y=16.00, z=-170.50], EntitySpider['Spider'/10086, l='MpServer', x=53.91, y=17.00, z=-148.09], EntitySpider['Spider'/10087, l='MpServer', x=55.53, y=18.00, z=-147.88], EntityCreeper['Creeper'/10088, l='MpServer', x=49.41, y=17.00, z=-145.34], EntityCreeper['Creeper'/10089, l='MpServer', x=54.06, y=17.00, z=-143.75], EntityCreeper['Creeper'/10090, l='MpServer', x=43.02, y=14.00, z=-149.53], EntityCreeper['Creeper'/10091, l='MpServer', x=51.44, y=17.00, z=-147.75], EntityBat['Bat'/1927, l='MpServer', x=3.00, y=21.89, z=-99.28], EntityZombie['Zombie'/6043, l='MpServer', x=25.50, y=25.00, z=-124.50], EntityZombie['Zombie'/6044, l='MpServer', x=21.94, y=21.00, z=-118.59], EntityZombie['Zombie'/6045, l='MpServer', x=29.03, y=26.00, z=-121.50], EntityZombie['Zombie'/6046, l='MpServer', x=-7.50, y=24.00, z=-119.50], EntityZombie['Zombie'/6047, l='MpServer', x=-7.50, y=24.00, z=-118.50], EntityBat['Bat'/1973, l='MpServer', x=60.25, y=22.10, z=-109.25], EntityBat['Bat'/1974, l='MpServer', x=47.50, y=12.00, z=-117.68], EntityZombie['Zombie'/4057, l='MpServer', x=7.50, y=21.00, z=-90.50], EntitySkeleton['Skeleton'/4063, l='MpServer', x=-3.50, y=21.00, z=-115.50], EntityCreeper['Creeper'/6125, l='MpServer', x=34.50, y=14.00, z=-175.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 664913752 bytes (634 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bigguns{0.0.1} [Big Guns] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	skimod{0.0.1} [Ski Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)