---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 11/25/14 9:59 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.jgames.skiing.skis.RenderSkis.doRender(RenderSkis.java:28)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.jgames.skiing.skis.RenderSkis.doRender(RenderSkis.java:28)

-- Entity being rendered --
Details:
	Entity Type: Skis (com.jgames.skiing.skis.EntitySkis)
	Entity ID: 3531
	Entity Name: entity.Skis.name
	Entity's Exact location: 78.50, 67.58, 255.50
	Entity's Block location: World: (78,67,255), Chunk: (at 14,4,15 in 4,15; contains blocks 64,0,240 to 79,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00

-- Renderer details --
Details:
	Assigned renderer: com.jgames.skiing.skis.RenderSkis@13cfa1ec
	Location: -1.00,-1.04,1.00 - World: (-1,-2,1), Chunk: (at 15,-1,1 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: -90.0
	Delta: 0.24996352
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player34'/188, l='MpServer', x=79.50, y=68.62, z=254.50]]
	Chunk stats: MultiplayerChunkCache: 540, 540
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (76,64,248), Chunk: (at 12,4,8 in 4,15; contains blocks 64,0,240 to 79,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 124 game time, 124 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 266 total; [EntityFallingBlock['Falling Block'/3077, l='MpServer', x=161.50, y=52.08, z=116.50], EntityFallingBlock['Falling Block'/3083, l='MpServer', x=162.50, y=52.08, z=117.50], EntityFallingBlock['Falling Block'/3086, l='MpServer', x=163.50, y=51.08, z=117.50], EntityFallingBlock['Falling Block'/3090, l='MpServer', x=163.50, y=52.08, z=118.50], EntitySkeleton['Skeleton'/1556, l='MpServer', x=153.50, y=48.00, z=176.50], EntityHorse['Horse'/42, l='MpServer', x=13.28, y=69.00, z=251.72], EntityHorse['Horse'/43, l='MpServer', x=15.75, y=70.00, z=249.25], EntityHorse['Horse'/44, l='MpServer', x=11.44, y=69.00, z=253.59], EntityHorse['Horse'/45, l='MpServer', x=15.09, y=69.00, z=254.22], EntityHorse['Horse'/46, l='MpServer', x=13.13, y=69.00, z=255.13], EntityHorse['Horse'/47, l='MpServer', x=24.09, y=68.00, z=216.00], EntityHorse['Horse'/48, l='MpServer', x=25.19, y=69.00, z=211.81], EntityHorse['Horse'/49, l='MpServer', x=26.31, y=69.00, z=207.22], EntityBat['Bat'/561, l='MpServer', x=39.35, y=30.37, z=191.67], EntityHorse['Horse'/50, l='MpServer', x=29.28, y=69.00, z=213.28], EntityBat['Bat'/562, l='MpServer', x=59.56, y=30.29, z=187.85], EntityHorse['Horse'/51, l='MpServer', x=24.28, y=69.00, z=213.50], EntityPig['Pig'/52, l='MpServer', x=36.94, y=64.00, z=202.88], EntityPig['Pig'/53, l='MpServer', x=34.63, y=64.00, z=202.66], EntityPig['Pig'/54, l='MpServer', x=33.53, y=64.00, z=201.44], EntityPig['Pig'/55, l='MpServer', x=32.47, y=64.00, z=199.91], EntityHorse['Horse'/56, l='MpServer', x=30.50, y=69.00, z=245.50], EntityHorse['Horse'/57, l='MpServer', x=32.13, y=68.00, z=244.13], EntityHorse['Horse'/58, l='MpServer', x=29.50, y=69.00, z=243.50], EntityHorse['Horse'/59, l='MpServer', x=34.09, y=68.00, z=242.50], EntityHorse['Horse'/60, l='MpServer', x=31.81, y=69.00, z=242.50], EntityHorse['Horse'/61, l='MpServer', x=27.53, y=70.00, z=249.41], EntityZombie['Zombie'/1597, l='MpServer', x=87.53, y=21.60, z=195.50], EntityHorse['Horse'/62, l='MpServer', x=29.13, y=69.00, z=251.13], EntityHorse['Horse'/63, l='MpServer', x=29.91, y=68.00, z=256.03], EntityHorse['Horse'/64, l='MpServer', x=32.28, y=68.00, z=255.97], EntityHorse['Horse'/65, l='MpServer', x=29.91, y=68.00, z=253.72], EntityHorse['Horse'/74, l='MpServer', x=47.88, y=65.00, z=238.56], EntityHorse['Horse'/75, l='MpServer', x=48.75, y=65.00, z=231.66], EntityHorse['Horse'/76, l='MpServer', x=50.09, y=64.00, z=233.50], EntityHorse['Horse'/77, l='MpServer', x=53.53, y=64.00, z=231.62], EntityZombie['Zombie'/2143, l='MpServer', x=142.50, y=18.00, z=221.50], EntitySkeleton['Skeleton'/2144, l='MpServer', x=46.47, y=35.00, z=213.31], EntityCreeper['Creeper'/2146, l='MpServer', x=55.06, y=36.00, z=218.35], EntityCreeper['Creeper'/2147, l='MpServer', x=52.50, y=36.00, z=222.50], EntitySheep['Sheep'/100, l='MpServer', x=81.50, y=66.00, z=178.50], EntitySheep['Sheep'/101, l='MpServer', x=78.50, y=66.00, z=177.47], EntitySheep['Sheep'/102, l='MpServer', x=81.50, y=67.00, z=175.50], EntitySheep['Sheep'/103, l='MpServer', x=78.50, y=66.00, z=178.81], EntityWolf['Wolf'/104, l='MpServer', x=74.50, y=63.00, z=196.50], EntityWolf['Wolf'/105, l='MpServer', x=76.50, y=63.00, z=199.50], EntityWolf['Wolf'/106, l='MpServer', x=74.50, y=63.00, z=195.50], EntityWolf['Wolf'/107, l='MpServer', x=72.50, y=64.00, z=192.50], EntityHorse['Horse'/108, l='MpServer', x=86.09, y=69.00, z=301.09], EntityHorse['Horse'/109, l='MpServer', x=83.81, y=69.00, z=298.81], EntityHorse['Horse'/110, l='MpServer', x=83.50, y=69.00, z=302.50], EntityChicken['Chicken'/111, l='MpServer', x=100.50, y=67.00, z=226.50], EntityChicken['Chicken'/112, l='MpServer', x=100.50, y=67.00, z=230.50], EntityChicken['Chicken'/113, l='MpServer', x=97.50, y=67.00, z=229.50], EntityChicken['Chicken'/114, l='MpServer', x=97.50, y=66.00, z=225.50], EntityHorse['Horse'/115, l='MpServer', x=102.50, y=70.00, z=271.50], EntityHorse['Horse'/116, l='MpServer', x=101.13, y=70.00, z=273.13], EntityHorse['Horse'/118, l='MpServer', x=89.50, y=69.00, z=334.50], EntityHorse['Horse'/120, l='MpServer', x=91.50, y=69.00, z=334.50], EntityHorse['Horse'/121, l='MpServer', x=89.50, y=69.00, z=334.50], EntityBat['Bat'/1149, l='MpServer', x=140.44, y=15.56, z=210.53], EntityHorse['Horse'/126, l='MpServer', x=119.50, y=71.00, z=283.50], EntityHorse['Horse'/127, l='MpServer', x=118.50, y=72.00, z=286.50], EntityBat['Bat'/1151, l='MpServer', x=139.75, y=13.03, z=210.77], EntityHorse['Horse'/128, l='MpServer', x=118.50, y=72.00, z=290.50], EntityHorse['Horse'/129, l='MpServer', x=117.50, y=71.00, z=281.50], EntityHorse['Horse'/130, l='MpServer', x=114.50, y=71.00, z=283.50], EntityHorse['Horse'/131, l='MpServer', x=110.50, y=71.00, z=285.50], EntityZombie['Zombie'/2179, l='MpServer', x=48.63, y=20.00, z=180.10], EntityBat['Bat'/647, l='MpServer', x=140.34, y=29.38, z=291.40], EntityChicken['Chicken'/136, l='MpServer', x=126.50, y=69.00, z=329.50], EntityChicken['Chicken'/137, l='MpServer', x=124.54, y=70.00, z=328.44], EntityChicken['Chicken'/138, l='MpServer', x=124.19, y=68.00, z=329.16], EntityChicken['Chicken'/139, l='MpServer', x=125.50, y=69.00, z=328.09], EntityChicken['Chicken'/144, l='MpServer', x=136.50, y=71.00, z=301.50], EntityZombie['Zombie'/1680, l='MpServer', x=124.50, y=39.00, z=242.50], EntityChicken['Chicken'/145, l='MpServer', x=136.50, y=71.00, z=299.50], EntityChicken['Chicken'/146, l='MpServer', x=136.50, y=71.00, z=300.50], EntityChicken['Chicken'/147, l='MpServer', x=138.50, y=70.00, z=303.50], EntityCreeper['Creeper'/2198, l='MpServer', x=141.50, y=29.00, z=295.50], EntityCreeper['Creeper'/2199, l='MpServer', x=137.50, y=29.00, z=294.50], EntityBat['Bat'/664, l='MpServer', x=95.43, y=30.61, z=197.57], EntitySheep['Sheep'/152, l='MpServer', x=159.50, y=68.00, z=238.50], EntityCreeper['Creeper'/2200, l='MpServer', x=139.50, y=29.00, z=294.50], EntityCreeper['Creeper'/2201, l='MpServer', x=140.50, y=29.00, z=299.50], EntityZombie['Zombie'/2202, l='MpServer', x=138.50, y=29.00, z=288.50], EntityCreeper['Creeper'/2203, l='MpServer', x=56.50, y=30.00, z=186.50], EntityEnderman['Enderman'/2204, l='MpServer', x=55.50, y=30.00, z=188.50], EntityEnderman['Enderman'/2205, l='MpServer', x=58.25, y=30.00, z=188.88], EntityFallingBlock['Falling Block'/3229, l='MpServer', x=169.50, y=37.49, z=114.50], EntityEnderman['Enderman'/2206, l='MpServer', x=55.50, y=30.00, z=190.50], EntityFallingBlock['Falling Block'/3230, l='MpServer', x=170.50, y=38.49, z=115.50], EntityEnderman['Enderman'/2207, l='MpServer', x=52.46, y=30.83, z=195.86], EntityFallingBlock['Falling Block'/3232, l='MpServer', x=168.50, y=37.49, z=115.50], EntityFallingBlock['Falling Block'/3233, l='MpServer', x=169.50, y=38.16, z=115.50], EntityFallingBlock['Falling Block'/3234, l='MpServer', x=168.50, y=37.49, z=116.50], EntityFallingBlock['Falling Block'/3245, l='MpServer', x=170.50, y=30.68, z=123.50], EntityFallingBlock['Falling Block'/3246, l='MpServer', x=171.50, y=30.62, z=123.50], EntityFallingBlock['Falling Block'/3247, l='MpServer', x=171.50, y=30.68, z=124.50], EntityFallingBlock['Falling Block'/3248, l='MpServer', x=170.50, y=30.68, z=122.50], EntitySkeleton['Skeleton'/1713, l='MpServer', x=61.50, y=37.00, z=227.50], EntityFallingBlock['Falling Block'/3249, l='MpServer', x=169.50, y=30.68, z=122.50], EntitySkeleton['Skeleton'/1714, l='MpServer', x=50.50, y=20.00, z=179.50], EntityFallingBlock['Falling Block'/3250, l='MpServer', x=169.50, y=30.68, z=121.50], EntitySkeleton['Skeleton'/1715, l='MpServer', x=52.44, y=20.00, z=181.50], EntityFallingBlock['Falling Block'/3251, l='MpServer', x=169.50, y=30.68, z=123.50], EntityZombie['Zombie'/1716, l='MpServer', x=52.19, y=20.00, z=176.86], EntityFallingBlock['Falling Block'/3252, l='MpServer', x=170.50, y=30.68, z=121.50], EntityZombie['Zombie'/1717, l='MpServer', x=51.50, y=20.00, z=181.50], EntityFallingBlock['Falling Block'/3253, l='MpServer', x=169.50, y=30.68, z=120.50], EntityFallingBlock['Falling Block'/3254, l='MpServer', x=168.50, y=15.68, z=163.50], EntityZombie['Zombie'/1719, l='MpServer', x=53.66, y=20.00, z=179.22], EntityFallingBlock['Falling Block'/3255, l='MpServer', x=176.50, y=4.87, z=159.50], EntityFallingBlock['Falling Block'/3256, l='MpServer', x=177.50, y=5.49, z=159.50], EntityFallingBlock['Falling Block'/3257, l='MpServer', x=178.50, y=4.49, z=159.50], EntityFallingBlock['Falling Block'/3258, l='MpServer', x=176.50, y=4.49, z=158.50], EntityFallingBlock['Falling Block'/3259, l='MpServer', x=177.50, y=4.49, z=158.50], EntityFallingBlock['Falling Block'/3274, l='MpServer', x=176.50, y=4.49, z=156.50], EntityFallingBlock['Falling Block'/3275, l='MpServer', x=176.50, y=4.49, z=157.50], EntityFallingBlock['Falling Block'/3276, l='MpServer', x=177.50, y=4.49, z=156.50], EntityFallingBlock['Falling Block'/3277, l='MpServer', x=177.50, y=4.49, z=157.50], EntityFallingBlock['Falling Block'/3278, l='MpServer', x=178.50, y=4.49, z=157.50], EntityFallingBlock['Falling Block'/3281, l='MpServer', x=178.50, y=4.49, z=156.50], EntityFallingBlock['Falling Block'/3282, l='MpServer', x=176.50, y=4.49, z=155.50], EntityFallingBlock['Falling Block'/3283, l='MpServer', x=177.50, y=4.87, z=155.50], EntityFallingBlock['Falling Block'/3285, l='MpServer', x=177.50, y=4.87, z=154.50], EntityFallingBlock['Falling Block'/3286, l='MpServer', x=178.50, y=5.49, z=155.50], EntityFallingBlock['Falling Block'/3287, l='MpServer', x=177.50, y=4.87, z=153.50], EntityFallingBlock['Falling Block'/3288, l='MpServer', x=178.50, y=36.49, z=175.50], EntitySpider['Spider'/729, l='MpServer', x=48.91, y=38.00, z=201.50], EntityFallingBlock['Falling Block'/3289, l='MpServer', x=178.50, y=36.49, z=176.50], EntityCreeper['Creeper'/730, l='MpServer', x=46.50, y=38.00, z=202.50], EntityFallingBlock['Falling Block'/3290, l='MpServer', x=179.50, y=37.49, z=177.50], EntityCreeper['Creeper'/731, l='MpServer', x=47.03, y=38.00, z=201.50], EntityFallingBlock['Falling Block'/3291, l='MpServer', x=178.50, y=37.49, z=177.50], EntityFallingBlock['Falling Block'/3292, l='MpServer', x=177.50, y=37.14, z=177.50], EntityFallingBlock['Falling Block'/3293, l='MpServer', x=179.50, y=37.49, z=178.50], EntitySpider['Spider'/231, l='MpServer', x=51.16, y=30.00, z=196.00], EntitySpider['Spider'/233, l='MpServer', x=54.41, y=30.00, z=187.22], EntitySpider['Spider'/235, l='MpServer', x=58.47, y=30.00, z=190.06], EntityBat['Bat'/1265, l='MpServer', x=28.51, y=34.82, z=193.72], EntityBat['Bat'/760, l='MpServer', x=96.22, y=24.14, z=176.30], EntitySquid['Squid'/1792, l='MpServer', x=141.47, y=61.00, z=203.51], EntityFallingBlock['Falling Block'/3330, l='MpServer', x=169.50, y=50.64, z=239.50], EntityFallingBlock['Falling Block'/3331, l='MpServer', x=169.50, y=50.64, z=238.50], EntitySquid['Squid'/1796, l='MpServer', x=138.91, y=62.18, z=201.89], EntityFallingBlock['Falling Block'/3332, l='MpServer', x=170.50, y=49.64, z=240.50], EntityFallingBlock['Falling Block'/3333, l='MpServer', x=168.50, y=49.64, z=240.50], EntityFallingBlock['Falling Block'/3334, l='MpServer', x=168.50, y=50.64, z=238.50], EntityFallingBlock['Falling Block'/3335, l='MpServer', x=168.50, y=50.64, z=239.50], EntityFallingBlock['Falling Block'/3336, l='MpServer', x=169.50, y=49.64, z=240.50], EntitySquid['Squid'/2314, l='MpServer', x=128.50, y=62.44, z=226.96], EntityFallingBlock['Falling Block'/3338, l='MpServer', x=167.50, y=50.64, z=238.50], EntitySquid['Squid'/2315, l='MpServer', x=128.91, y=62.50, z=228.07], EntityFallingBlock['Falling Block'/3339, l='MpServer', x=167.50, y=50.64, z=239.50], EntityFallingBlock['Falling Block'/3340, l='MpServer', x=166.50, y=50.64, z=239.50], EntityBat['Bat'/278, l='MpServer', x=93.41, y=31.07, z=201.44], EntityClientPlayerMP['Player34'/188, l='MpServer', x=79.50, y=68.62, z=254.50], EntityFallingBlock['Falling Block'/3357, l='MpServer', x=175.50, y=13.07, z=313.50], EntityFallingBlock['Falling Block'/3358, l='MpServer', x=174.50, y=12.07, z=313.50], EntityFallingBlock['Falling Block'/3370, l='MpServer', x=189.50, y=35.83, z=114.50], EntityFallingBlock['Falling Block'/3371, l='MpServer', x=190.50, y=35.83, z=113.50], EntityFallingBlock['Falling Block'/3372, l='MpServer', x=190.50, y=35.83, z=115.50], EntityFallingBlock['Falling Block'/3373, l='MpServer', x=188.50, y=34.83, z=112.50], EntityFallingBlock['Falling Block'/3374, l='MpServer', x=188.50, y=35.83, z=113.50], EntityFallingBlock['Falling Block'/3375, l='MpServer', x=188.50, y=35.83, z=114.50], EntityFallingBlock['Falling Block'/3376, l='MpServer', x=188.50, y=35.83, z=115.50], EntityFallingBlock['Falling Block'/3378, l='MpServer', x=189.50, y=35.83, z=113.50], EntityFallingBlock['Falling Block'/3379, l='MpServer', x=189.50, y=35.83, z=115.50], EntityFallingBlock['Falling Block'/3380, l='MpServer', x=186.50, y=35.83, z=112.50], EntityFallingBlock['Falling Block'/3381, l='MpServer', x=186.50, y=35.83, z=113.50], EntityFallingBlock['Falling Block'/3382, l='MpServer', x=186.50, y=35.83, z=114.50], EntityFallingBlock['Falling Block'/3383, l='MpServer', x=187.50, y=35.83, z=112.50], EntityFallingBlock['Falling Block'/3384, l='MpServer', x=187.50, y=35.83, z=113.50], EntityFallingBlock['Falling Block'/3385, l='MpServer', x=187.50, y=35.83, z=114.50], EntityFallingBlock['Falling Block'/3386, l='MpServer', x=187.50, y=35.83, z=115.50], EntityFallingBlock['Falling Block'/3387, l='MpServer', x=185.50, y=35.83, z=112.50], EntityFallingBlock['Falling Block'/3388, l='MpServer', x=185.50, y=35.83, z=113.50], EntityFallingBlock['Falling Block'/3389, l='MpServer', x=185.50, y=34.83, z=111.50], EntityFallingBlock['Falling Block'/3390, l='MpServer', x=185.50, y=35.83, z=114.50], EntityFallingBlock['Falling Block'/3391, l='MpServer', x=184.50, y=35.83, z=112.50], EntityCreeper['Creeper'/1347, l='MpServer', x=113.50, y=30.00, z=178.50], EntityFallingBlock['Falling Block'/2883, l='MpServer', x=125.50, y=15.12, z=270.50], EntityFallingBlock['Falling Block'/2884, l='MpServer', x=125.50, y=15.12, z=271.50], EntityFallingBlock['Falling Block'/2886, l='MpServer', x=124.50, y=15.12, z=269.50], EntityFallingBlock['Falling Block'/2888, l='MpServer', x=122.50, y=14.49, z=269.50], EntityFallingBlock['Falling Block'/2889, l='MpServer', x=123.50, y=15.12, z=269.50], EntityFallingBlock['Falling Block'/3422, l='MpServer', x=189.50, y=7.24, z=127.50], EntityFallingBlock['Falling Block'/3423, l='MpServer', x=190.50, y=7.24, z=126.50], EntityFallingBlock['Falling Block'/3424, l='MpServer', x=189.50, y=7.24, z=126.50], EntityFallingBlock['Falling Block'/3425, l='MpServer', x=190.50, y=7.24, z=125.50], EntityFallingBlock['Falling Block'/3426, l='MpServer', x=189.50, y=7.24, z=125.50], EntityFallingBlock['Falling Block'/3427, l='MpServer', x=188.50, y=7.24, z=125.50], EntityFallingBlock['Falling Block'/3428, l='MpServer', x=188.50, y=7.24, z=126.50], EntityFallingBlock['Falling Block'/3429, l='MpServer', x=189.50, y=7.24, z=124.50], EntityFallingBlock['Falling Block'/3430, l='MpServer', x=190.50, y=7.24, z=124.50], EntityFallingBlock['Falling Block'/3431, l='MpServer', x=191.50, y=7.24, z=125.50], EntityZombie['Zombie'/360, l='MpServer', x=135.31, y=13.00, z=219.28], EntityFallingBlock['Falling Block'/3432, l='MpServer', x=190.50, y=7.24, z=123.50], EntityZombie['Zombie'/361, l='MpServer', x=140.70, y=13.00, z=216.38], EntityItem['item.item.seeds'/2409, l='MpServer', x=55.71, y=62.13, z=240.76], EntityZombie['Zombie'/362, l='MpServer', x=138.03, y=13.00, z=218.70], EntitySkeleton['Skeleton'/363, l='MpServer', x=134.96, y=14.00, z=218.41], EntitySkeleton['Skeleton'/364, l='MpServer', x=137.17, y=13.00, z=218.50], EntityCreeper['Creeper'/1399, l='MpServer', x=149.50, y=17.00, z=293.50], EntitySkeleton['Skeleton'/1401, l='MpServer', x=153.13, y=17.00, z=296.38], EntitySkeleton['Skeleton'/1402, l='MpServer', x=150.71, y=17.00, z=294.31], EntityFallingBlock['Falling Block'/3454, l='MpServer', x=189.50, y=25.73, z=158.50], EntitySpider['Spider'/895, l='MpServer', x=159.50, y=31.00, z=204.50], EntityFallingBlock['Falling Block'/3455, l='MpServer', x=189.50, y=25.73, z=159.50], EntityCreeper['Creeper'/1920, l='MpServer', x=121.39, y=22.00, z=309.45], EntityFallingBlock['Falling Block'/3456, l='MpServer', x=190.50, y=25.73, z=158.50], EntityFallingBlock['Falling Block'/3457, l='MpServer', x=190.50, y=25.73, z=159.50], EntitySpider['Spider'/898, l='MpServer', x=156.03, y=31.00, z=201.66], EntityFallingBlock['Falling Block'/3458, l='MpServer', x=188.50, y=25.73, z=160.50], EntityFallingBlock['Falling Block'/3459, l='MpServer', x=188.50, y=25.73, z=161.50], EntityFallingBlock['Falling Block'/3460, l='MpServer', x=189.50, y=26.73, z=160.50], EntityZombie['Zombie'/1413, l='MpServer', x=137.50, y=40.00, z=243.50], EntityFallingBlock['Falling Block'/3461, l='MpServer', x=189.50, y=26.73, z=161.50], EntityFallingBlock['Falling Block'/3462, l='MpServer', x=190.50, y=25.73, z=160.50], EntityFallingBlock['Falling Block'/3463, l='MpServer', x=189.50, y=26.73, z=162.50], EntityFallingBlock['Falling Block'/3464, l='MpServer', x=190.50, y=4.54, z=192.50], EntityZombie['Zombie'/1929, l='MpServer', x=103.50, y=25.00, z=216.50], EntityFallingBlock['Falling Block'/3465, l='MpServer', x=184.50, y=89.73, z=202.50], EntityZombie['Zombie'/1930, l='MpServer', x=105.50, y=25.00, z=217.50], EntityFallingBlock['Falling Block'/3466, l='MpServer', x=184.50, y=90.73, z=203.50], EntityZombie['Zombie'/1931, l='MpServer', x=103.50, y=25.00, z=217.50], EntityFallingBlock['Falling Block'/3467, l='MpServer', x=185.50, y=88.73, z=202.50], EntityZombie['Zombie'/1932, l='MpServer', x=102.50, y=25.00, z=218.50], EntityFallingBlock['Falling Block'/3468, l='MpServer', x=184.50, y=89.73, z=201.50], EntityFallingBlock['Falling Block'/3469, l='MpServer', x=184.50, y=89.73, z=200.50], EntityFallingBlock['Falling Block'/3470, l='MpServer', x=185.50, y=88.73, z=199.50], EntityFallingBlock['Falling Block'/3471, l='MpServer', x=185.50, y=88.73, z=200.50], EntityFallingBlock['Falling Block'/3472, l='MpServer', x=187.50, y=70.73, z=236.50], EntityFallingBlock['Falling Block'/3473, l='MpServer', x=188.50, y=70.73, z=238.50], EntityFallingBlock['Falling Block'/3474, l='MpServer', x=194.50, y=70.73, z=232.50], EntityFallingBlock['Falling Block'/3475, l='MpServer', x=194.50, y=70.73, z=238.50], EntityFallingBlock['Falling Block'/3476, l='MpServer', x=195.50, y=70.73, z=233.50], EntityFallingBlock['Falling Block'/3477, l='MpServer', x=195.50, y=70.73, z=237.50], EntityFallingBlock['Falling Block'/3478, l='MpServer', x=196.50, y=70.73, z=233.50], EntityFallingBlock['Falling Block'/3479, l='MpServer', x=196.50, y=70.73, z=236.50], EntityCreeper['Creeper'/1970, l='MpServer', x=38.50, y=31.00, z=197.50], EntityFallingBlock['Falling Block'/3510, l='MpServer', x=202.50, y=40.42, z=133.50], EntityFallingBlock['Falling Block'/3511, l='MpServer', x=200.50, y=41.42, z=133.50], EntityFallingBlock['Falling Block'/3512, l='MpServer', x=200.50, y=41.42, z=134.50], EntityFallingBlock['Falling Block'/3513, l='MpServer', x=201.50, y=40.42, z=133.50], EntityFallingBlock['Falling Block'/3514, l='MpServer', x=201.50, y=40.42, z=134.50], EntityFallingBlock['Falling Block'/3515, l='MpServer', x=199.50, y=41.42, z=134.50], EntityFallingBlock['Falling Block'/3516, l='MpServer', x=198.50, y=41.42, z=134.50], EntityFallingBlock['Falling Block'/3517, l='MpServer', x=198.50, y=41.42, z=135.50], EntityFallingBlock['Falling Block'/3518, l='MpServer', x=199.50, y=41.42, z=133.50], EntityFallingBlock['Falling Block'/3519, l='MpServer', x=199.50, y=41.42, z=135.50], EntityFallingBlock['Falling Block'/3520, l='MpServer', x=200.50, y=40.42, z=135.50], EntityFallingBlock['Falling Block'/3521, l='MpServer', x=198.50, y=41.42, z=136.50], EntityFallingBlock['Falling Block'/3522, l='MpServer', x=197.50, y=42.42, z=135.50], EntityFallingBlock['Falling Block'/3523, l='MpServer', x=197.50, y=41.42, z=134.50], EntityFallingBlock['Falling Block'/3524, l='MpServer', x=197.50, y=42.42, z=136.50], EntityFallingBlock['Falling Block'/3525, l='MpServer', x=199.50, y=40.42, z=136.50], EntityFallingBlock['Falling Block'/3526, l='MpServer', x=197.50, y=41.42, z=137.50], EntityFallingBlock['Falling Block'/3527, l='MpServer', x=196.50, y=42.42, z=135.50], EntityFallingBlock['Falling Block'/3528, l='MpServer', x=196.50, y=42.42, z=136.50], EntityFallingBlock['Falling Block'/3529, l='MpServer', x=196.50, y=42.42, z=137.50], EntityFallingBlock['Falling Block'/3530, l='MpServer', x=195.50, y=42.42, z=137.50], EntitySkis['entity.Skis.name'/3531, l='MpServer', x=78.50, y=67.58, z=255.50], EntityBat['Bat'/470, l='MpServer', x=123.75, y=15.24, z=328.91], EntityCreeper['Creeper'/987, l='MpServer', x=85.50, y=31.00, z=210.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 606102088 bytes (578 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bigguns{0.0.1} [Big Guns] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	skimod{0.0.1} [Ski Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)