---- Minecraft Crash Report ----
// Shall we play a game?

Time: 11/25/14 9:58 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.jgames.skiing.skis.RenderSkis.doRender(RenderSkis.java:28)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.jgames.skiing.skis.RenderSkis.doRender(RenderSkis.java:28)

-- Entity being rendered --
Details:
	Entity Type: Skis (com.jgames.skiing.skis.EntitySkis)
	Entity ID: 192
	Entity Name: entity.Skis.name
	Entity's Exact location: -222.50, 108.58, 197.50
	Entity's Block location: World: (-223,108,197), Chunk: (at 1,6,5 in -14,12; contains blocks -224,0,192 to -209,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00

-- Renderer details --
Details:
	Assigned renderer: com.jgames.skiing.skis.RenderSkis@fcdeb50
	Location: 1.14,-1.04,-1.80 - World: (1,-2,-2), Chunk: (at 1,-1,14 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: -180.0
	Delta: 0.7051482
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player155'/389, l='MpServer', x=-223.64, y=109.62, z=199.30]]
	Chunk stats: MultiplayerChunkCache: 60, 60
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-220,64,184), Chunk: (at 4,4,8 in -14,11; contains blocks -224,0,176 to -209,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 283 game time, 283 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=-187.50, y=14.00, z=229.50], EntitySkeleton['Skeleton'/257, l='MpServer', x=-187.50, y=14.00, z=233.50], EntitySkeleton['Skeleton'/258, l='MpServer', x=-186.50, y=14.00, z=230.50], EntityZombie['Zombie'/259, l='MpServer', x=-187.50, y=22.00, z=231.50], EntityPig['Pig'/260, l='MpServer', x=-191.50, y=75.00, z=259.78], EntityPig['Pig'/261, l='MpServer', x=-191.50, y=75.00, z=258.19], EntityChicken['Chicken'/262, l='MpServer', x=-184.50, y=74.00, z=267.50], EntityChicken['Chicken'/263, l='MpServer', x=-184.50, y=74.00, z=266.50], EntityChicken['Chicken'/264, l='MpServer', x=-188.50, y=74.00, z=265.50], EntityClientPlayerMP['Player155'/389, l='MpServer', x=-223.64, y=109.62, z=199.30], EntityCreeper['Creeper'/143, l='MpServer', x=-260.50, y=67.00, z=213.50], EntityChicken['Chicken'/144, l='MpServer', x=-260.50, y=98.00, z=248.50], EntityChicken['Chicken'/145, l='MpServer', x=-259.50, y=103.00, z=252.50], EntityChicken['Chicken'/146, l='MpServer', x=-260.50, y=97.00, z=254.50], EntityChicken['Chicken'/278, l='MpServer', x=-175.38, y=80.00, z=198.66], EntityCreeper['Creeper'/279, l='MpServer', x=-170.00, y=17.00, z=214.47], EntitySkeleton['Skeleton'/280, l='MpServer', x=-164.50, y=79.00, z=217.50], EntitySkeleton['Skeleton'/281, l='MpServer', x=-167.50, y=79.00, z=219.50], EntitySkeleton['Skeleton'/282, l='MpServer', x=-162.50, y=79.00, z=217.50], EntityChicken['Chicken'/283, l='MpServer', x=-164.59, y=92.00, z=237.63], EntityChicken['Chicken'/284, l='MpServer', x=-162.63, y=91.00, z=247.44], EntityChicken['Chicken'/285, l='MpServer', x=-165.72, y=93.00, z=240.34], EntityChicken['Chicken'/286, l='MpServer', x=-162.69, y=97.00, z=247.28], EntitySkeleton['Skeleton'/161, l='MpServer', x=-244.50, y=22.00, z=205.50], EntityCreeper['Creeper'/162, l='MpServer', x=-240.50, y=16.00, z=222.50], EntitySkeleton['Skeleton'/163, l='MpServer', x=-255.50, y=24.00, z=212.50], EntityEnderman['Enderman'/164, l='MpServer', x=-252.09, y=24.00, z=211.63], EntityEnderman['Enderman'/165, l='MpServer', x=-252.42, y=25.08, z=212.51], EntityEnderman['Enderman'/166, l='MpServer', x=-255.50, y=24.00, z=211.50], EntityWitch['Witch'/294, l='MpServer', x=-154.31, y=26.28, z=197.69], EntityZombie['Zombie'/295, l='MpServer', x=-155.30, y=20.00, z=215.52], EntityZombie['Zombie'/296, l='MpServer', x=-154.41, y=20.00, z=215.50], EntitySkeleton['Skeleton'/297, l='MpServer', x=-151.50, y=32.00, z=222.50], EntityZombie['Zombie'/298, l='MpServer', x=-158.50, y=13.00, z=227.50], EntityCreeper['Creeper'/299, l='MpServer', x=-151.50, y=25.00, z=230.50], EntityZombie['Zombie'/300, l='MpServer', x=-149.06, y=19.00, z=228.50], EntityCreeper['Creeper'/301, l='MpServer', x=-145.50, y=22.00, z=224.50], EntityBat['Bat'/302, l='MpServer', x=-147.55, y=21.72, z=230.17], EntitySpider['Spider'/303, l='MpServer', x=-144.00, y=19.00, z=238.94], EntitySkeleton['Skeleton'/304, l='MpServer', x=-153.50, y=36.00, z=228.50], EntityZombie['Zombie'/305, l='MpServer', x=-144.50, y=36.07, z=232.38], EntityZombie['Zombie'/178, l='MpServer', x=-230.50, y=15.00, z=173.50], EntityChicken['Chicken'/306, l='MpServer', x=-144.50, y=36.00, z=232.50], EntityZombie['Zombie'/179, l='MpServer', x=-238.93, y=16.00, z=176.98], EntitySkeleton['Skeleton'/307, l='MpServer', x=-145.50, y=23.00, z=246.50], EntityBat['Bat'/180, l='MpServer', x=-223.50, y=16.38, z=192.75], EntityZombie['Zombie'/181, l='MpServer', x=-239.66, y=16.00, z=218.91], EntityItem['item.item.seeds'/437, l='MpServer', x=-166.32, y=78.82, z=171.70], EntityCreeper['Creeper'/182, l='MpServer', x=-238.63, y=16.00, z=217.97], EntityBat['Bat'/183, l='MpServer', x=-224.46, y=14.11, z=238.55], EntityBat['Bat'/184, l='MpServer', x=-221.25, y=18.54, z=237.45], EntityBat['Bat'/185, l='MpServer', x=-227.75, y=17.98, z=238.31], EntitySpider['Spider'/186, l='MpServer', x=-226.50, y=36.00, z=241.50], EntityBat['Bat'/191, l='MpServer', x=-221.53, y=17.05, z=196.25], EntitySkis['entity.Skis.name'/192, l='MpServer', x=-222.50, y=108.58, z=197.50], EntityBat['Bat'/193, l='MpServer', x=-213.62, y=21.32, z=235.47], EntitySkeleton['Skeleton'/194, l='MpServer', x=-214.50, y=43.00, z=227.50], EntitySkeleton['Skeleton'/195, l='MpServer', x=-215.50, y=44.00, z=253.50], EntityBat['Bat'/196, l='MpServer', x=-216.00, y=46.01, z=249.66], EntityBat['Bat'/197, l='MpServer', x=-217.34, y=44.76, z=252.25], EntityCreeper['Creeper'/208, l='MpServer', x=-195.50, y=15.00, z=222.50], EntityCreeper['Creeper'/209, l='MpServer', x=-195.50, y=16.00, z=215.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=-198.53, y=15.00, z=225.16], EntityChicken['Chicken'/211, l='MpServer', x=-200.50, y=76.00, z=255.50], EntityChicken['Chicken'/212, l='MpServer', x=-201.50, y=77.00, z=254.50], EntityChicken['Chicken'/214, l='MpServer', x=-200.50, y=77.00, z=259.50], EntityChicken['Chicken'/215, l='MpServer', x=-200.50, y=76.00, z=256.50], EntityPig['Pig'/216, l='MpServer', x=-194.50, y=75.00, z=261.50], EntityPig['Pig'/217, l='MpServer', x=-194.50, y=75.00, z=258.50], EntityChicken['Chicken'/245, l='MpServer', x=-183.13, y=79.00, z=189.47], EntityChicken['Chicken'/246, l='MpServer', x=-176.50, y=79.00, z=196.50], EntityPig['Pig'/247, l='MpServer', x=-180.50, y=79.00, z=193.94], EntityChicken['Chicken'/248, l='MpServer', x=-184.50, y=81.00, z=201.50], EntityChicken['Chicken'/249, l='MpServer', x=-187.75, y=80.00, z=204.84], EntityChicken['Chicken'/250, l='MpServer', x=-188.50, y=80.00, z=202.50], EntityChicken['Chicken'/251, l='MpServer', x=-190.47, y=80.00, z=202.47], EntityPig['Pig'/252, l='MpServer', x=-180.47, y=82.00, z=201.03], EntityPig['Pig'/253, l='MpServer', x=-189.50, y=84.00, z=207.50], EntityPig['Pig'/254, l='MpServer', x=-189.50, y=81.00, z=204.53], EntityChicken['Chicken'/255, l='MpServer', x=-178.56, y=82.00, z=201.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 779625912 bytes (743 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 5, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bigguns{0.0.1} [Big Guns] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	skimod{0.0.1} [Ski Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)