---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 11/25/14 9:13 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.jgames.skiing.skis.RenderSkis.doRender(RenderSkis.java:26)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.jgames.skiing.skis.RenderSkis.doRender(RenderSkis.java:26)

-- Entity being rendered --
Details:
	Entity Type: Skis (com.jgames.skiing.skis.EntitySkis)
	Entity ID: 6373
	Entity Name: entity.Skis.name
	Entity's Exact location: 509.50, 63.58, 228.50
	Entity's Block location: World: (509,63,228), Chunk: (at 13,3,4 in 31,14; contains blocks 496,0,224 to 511,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00

-- Renderer details --
Details:
	Assigned renderer: com.jgames.skiing.skis.RenderSkis@6121b045
	Location: -1.00,-1.04,-2.00 - World: (-1,-2,-2), Chunk: (at 15,-1,14 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 90.0
	Delta: 0.5964261
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player881'/93, l='MpServer', x=510.50, y=64.62, z=230.50]]
	Chunk stats: MultiplayerChunkCache: 548, 548
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (519,64,225), Chunk: (at 7,4,1 in 32,14; contains blocks 512,0,224 to 527,255,239), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 184 game time, 184 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 183 total; [EntityCow['Cow'/13, l='MpServer', x=562.50, y=64.00, z=184.50], EntityCow['Cow'/14, l='MpServer', x=559.50, y=66.00, z=185.50], EntityCow['Cow'/15, l='MpServer', x=558.50, y=73.00, z=184.50], EntityCow['Cow'/16, l='MpServer', x=560.47, y=67.00, z=190.69], EntityClientPlayerMP['Player881'/93, l='MpServer', x=510.50, y=64.62, z=230.50], EntitySkeleton['Skeleton'/95, l='MpServer', x=469.50, y=28.00, z=152.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=467.50, y=28.00, z=152.50], EntitySquid['Squid'/141, l='MpServer', x=446.81, y=48.38, z=171.84], EntitySquid['Squid'/148, l='MpServer', x=451.66, y=50.00, z=175.69], EntitySquid['Squid'/150, l='MpServer', x=511.16, y=50.31, z=270.97], EntitySquid['Squid'/151, l='MpServer', x=505.16, y=49.34, z=271.03], EntitySquid['Squid'/152, l='MpServer', x=503.13, y=50.16, z=276.06], EntitySquid['Squid'/153, l='MpServer', x=504.25, y=48.34, z=273.81], EntitySquid['Squid'/154, l='MpServer', x=507.56, y=50.38, z=274.13], EntitySquid['Squid'/155, l='MpServer', x=498.06, y=48.88, z=269.94], EntitySquid['Squid'/156, l='MpServer', x=501.72, y=49.34, z=271.28], EntitySquid['Squid'/157, l='MpServer', x=502.91, y=50.38, z=269.84], EntitySquid['Squid'/158, l='MpServer', x=511.91, y=47.06, z=271.28], EntitySquid['Squid'/159, l='MpServer', x=497.56, y=48.38, z=271.28], EntitySquid['Squid'/160, l='MpServer', x=501.72, y=50.34, z=276.53], EntitySquid['Squid'/161, l='MpServer', x=503.41, y=46.19, z=273.66], EntitySquid['Squid'/173, l='MpServer', x=456.28, y=45.69, z=197.25], EntitySquid['Squid'/174, l='MpServer', x=454.56, y=46.31, z=202.19], EntitySquid['Squid'/175, l='MpServer', x=451.88, y=44.34, z=200.50], EntitySquid['Squid'/176, l='MpServer', x=454.78, y=46.34, z=193.78], EntitySquid['Squid'/177, l='MpServer', x=452.06, y=44.75, z=186.41], EntitySquid['Squid'/178, l='MpServer', x=456.53, y=46.34, z=191.31], EntitySquid['Squid'/179, l='MpServer', x=453.34, y=46.38, z=193.72], EntitySquid['Squid'/181, l='MpServer', x=455.13, y=46.38, z=189.91], EntitySquid['Squid'/182, l='MpServer', x=455.97, y=45.16, z=192.56], EntitySquid['Squid'/183, l='MpServer', x=454.56, y=43.22, z=190.75], EntitySquid['Squid'/184, l='MpServer', x=456.13, y=43.66, z=191.75], EntitySquid['Squid'/223, l='MpServer', x=477.91, y=52.09, z=251.34], EntitySquid['Squid'/224, l='MpServer', x=484.66, y=52.34, z=249.13], EntitySquid['Squid'/225, l='MpServer', x=484.50, y=51.09, z=250.19], EntitySquid['Squid'/226, l='MpServer', x=484.63, y=48.19, z=256.07], EntitySquid['Squid'/227, l='MpServer', x=485.50, y=48.38, z=237.49], EntitySquid['Squid'/228, l='MpServer', x=482.78, y=51.97, z=249.78], EntitySquid['Squid'/229, l='MpServer', x=481.19, y=51.22, z=256.28], EntitySkis['entity.Skis.name'/6373, l='MpServer', x=509.50, y=63.58, z=228.50], EntitySquid['Squid'/230, l='MpServer', x=485.91, y=48.31, z=252.09], EntitySquid['Squid'/231, l='MpServer', x=483.16, y=50.94, z=245.13], EntitySquid['Squid'/232, l='MpServer', x=478.56, y=49.19, z=246.81], EntitySquid['Squid'/233, l='MpServer', x=496.60, y=48.08, z=245.28], EntitySquid['Squid'/234, l='MpServer', x=494.35, y=52.42, z=241.52], EntitySquid['Squid'/301, l='MpServer', x=488.50, y=56.34, z=175.06], EntitySquid['Squid'/302, l='MpServer', x=484.56, y=57.22, z=171.50], EntitySquid['Squid'/303, l='MpServer', x=488.47, y=57.19, z=172.38], EntitySquid['Squid'/304, l='MpServer', x=485.75, y=57.91, z=171.06], EntitySquid['Squid'/305, l='MpServer', x=502.38, y=58.38, z=176.50], EntitySquid['Squid'/306, l='MpServer', x=496.75, y=55.03, z=175.09], EntitySquid['Squid'/307, l='MpServer', x=491.06, y=58.34, z=178.97], EntitySquid['Squid'/308, l='MpServer', x=491.56, y=57.28, z=182.44], EntitySquid['Squid'/309, l='MpServer', x=495.59, y=55.97, z=174.53], EntitySquid['Squid'/310, l='MpServer', x=492.41, y=58.06, z=174.38], EntitySquid['Squid'/311, l='MpServer', x=490.63, y=58.22, z=173.56], EntitySquid['Squid'/312, l='MpServer', x=482.53, y=57.34, z=172.50], EntitySquid['Squid'/313, l='MpServer', x=473.84, y=61.34, z=187.91], EntitySquid['Squid'/314, l='MpServer', x=473.59, y=61.28, z=178.78], EntitySquid['Squid'/315, l='MpServer', x=472.97, y=61.38, z=185.03], EntitySquid['Squid'/316, l='MpServer', x=470.53, y=58.22, z=175.91], EntitySquid['Squid'/318, l='MpServer', x=472.03, y=57.88, z=182.91], EntitySquid['Squid'/319, l='MpServer', x=476.28, y=61.38, z=182.31], EntitySquid['Squid'/320, l='MpServer', x=466.03, y=58.03, z=183.13], EntitySquid['Squid'/321, l='MpServer', x=475.53, y=60.94, z=179.47], EntitySquid['Squid'/322, l='MpServer', x=478.88, y=61.22, z=182.63], EntitySquid['Squid'/323, l='MpServer', x=477.94, y=59.09, z=185.94], EntitySquid['Squid'/324, l='MpServer', x=477.13, y=61.38, z=184.09], EntitySquid['Squid'/349, l='MpServer', x=456.25, y=53.34, z=179.09], EntitySquid['Squid'/350, l='MpServer', x=463.09, y=52.31, z=180.25], EntitySquid['Squid'/352, l='MpServer', x=463.16, y=53.31, z=179.16], EntitySquid['Squid'/353, l='MpServer', x=460.34, y=52.97, z=177.03], EntitySquid['Squid'/354, l='MpServer', x=457.56, y=53.28, z=171.28], EntitySquid['Squid'/355, l='MpServer', x=455.59, y=50.31, z=176.44], EntitySquid['Squid'/356, l='MpServer', x=464.97, y=53.38, z=174.69], EntitySquid['Squid'/357, l='MpServer', x=465.75, y=53.38, z=172.69], EntitySquid['Squid'/358, l='MpServer', x=456.41, y=50.94, z=167.19], EntitySquid['Squid'/473, l='MpServer', x=534.50, y=52.38, z=289.78], EntitySquid['Squid'/474, l='MpServer', x=535.41, y=50.38, z=286.16], EntitySquid['Squid'/475, l='MpServer', x=529.38, y=52.16, z=292.41], EntitySquid['Squid'/476, l='MpServer', x=536.69, y=51.00, z=295.50], EntitySquid['Squid'/477, l='MpServer', x=531.31, y=48.22, z=287.66], EntitySquid['Squid'/479, l='MpServer', x=536.59, y=52.00, z=280.56], EntitySquid['Squid'/480, l='MpServer', x=531.56, y=50.13, z=289.66], EntitySquid['Squid'/481, l='MpServer', x=534.59, y=49.84, z=284.47], EntitySquid['Squid'/482, l='MpServer', x=544.28, y=52.31, z=285.13], EntitySquid['Squid'/483, l='MpServer', x=544.03, y=52.38, z=289.66], EntitySquid['Squid'/484, l='MpServer', x=542.34, y=52.25, z=291.50], EntitySquid['Squid'/497, l='MpServer', x=491.50, y=46.00, z=281.50], EntitySquid['Squid'/498, l='MpServer', x=492.63, y=47.34, z=275.03], EntitySquid['Squid'/500, l='MpServer', x=488.50, y=47.00, z=276.97], EntitySquid['Squid'/501, l='MpServer', x=494.41, y=47.25, z=292.56], EntitySquid['Squid'/502, l='MpServer', x=490.50, y=46.00, z=285.88], EntitySquid['Squid'/515, l='MpServer', x=550.03, y=46.72, z=288.72], EntitySquid['Squid'/516, l='MpServer', x=547.91, y=47.34, z=287.09], EntitySquid['Squid'/517, l='MpServer', x=545.19, y=46.00, z=295.88], EntitySquid['Squid'/518, l='MpServer', x=546.09, y=47.38, z=291.53], EntitySquid['Squid'/521, l='MpServer', x=554.13, y=46.00, z=288.88], EntitySquid['Squid'/524, l='MpServer', x=557.50, y=46.00, z=292.81], EntitySquid['Squid'/525, l='MpServer', x=554.22, y=46.00, z=291.50], EntitySquid['Squid'/526, l='MpServer', x=557.16, y=47.34, z=289.28], EntitySquid['Squid'/527, l='MpServer', x=453.19, y=50.38, z=279.69], EntitySquid['Squid'/528, l='MpServer', x=453.47, y=50.34, z=277.38], EntitySquid['Squid'/532, l='MpServer', x=450.13, y=50.38, z=270.56], EntitySquid['Squid'/535, l='MpServer', x=455.91, y=48.19, z=273.28], EntitySquid['Squid'/536, l='MpServer', x=452.09, y=49.34, z=268.78], EntitySquid['Squid'/537, l='MpServer', x=457.41, y=48.28, z=268.63], EntitySquid['Squid'/538, l='MpServer', x=457.53, y=48.00, z=261.22], EntitySquid['Squid'/587, l='MpServer', x=468.69, y=60.34, z=199.72], EntitySquid['Squid'/588, l='MpServer', x=469.50, y=60.78, z=196.97], EntitySquid['Squid'/589, l='MpServer', x=473.81, y=57.91, z=197.88], EntitySquid['Squid'/590, l='MpServer', x=466.72, y=60.34, z=187.38], EntitySquid['Squid'/591, l='MpServer', x=472.84, y=61.28, z=190.78], EntitySquid['Squid'/592, l='MpServer', x=471.31, y=61.75, z=189.13], EntitySquid['Squid'/593, l='MpServer', x=466.78, y=62.28, z=187.06], EntitySquid['Squid'/594, l='MpServer', x=475.50, y=59.72, z=187.97], EntitySquid['Squid'/595, l='MpServer', x=476.56, y=60.69, z=195.84], EntitySquid['Squid'/596, l='MpServer', x=474.28, y=62.28, z=193.41], EntitySquid['Squid'/597, l='MpServer', x=476.59, y=61.75, z=202.09], EntitySquid['Squid'/598, l='MpServer', x=477.88, y=62.09, z=189.66], EntityCreeper['Creeper'/624, l='MpServer', x=525.50, y=43.00, z=155.50], EntityBat['Bat'/700, l='MpServer', x=569.15, y=14.22, z=191.19], EntityBat['Bat'/701, l='MpServer', x=500.07, y=26.72, z=207.04], EntitySkeleton['Skeleton'/776, l='MpServer', x=509.44, y=35.00, z=196.80], EntitySkeleton['Skeleton'/777, l='MpServer', x=511.50, y=36.00, z=190.50], EntityCreeper['Creeper'/778, l='MpServer', x=474.94, y=17.00, z=273.41], EntityBat['Bat'/786, l='MpServer', x=528.86, y=19.71, z=273.15], EntitySkeleton['Skeleton'/815, l='MpServer', x=568.50, y=27.00, z=210.50], EntityCreeper['Creeper'/816, l='MpServer', x=569.50, y=27.00, z=212.50], EntityCreeper['Creeper'/818, l='MpServer', x=486.50, y=36.00, z=154.50], EntitySpider['Spider'/841, l='MpServer', x=493.51, y=24.38, z=242.72], EntityBat['Bat'/851, l='MpServer', x=520.06, y=24.85, z=301.53], EntityBat['Bat'/968, l='MpServer', x=587.45, y=44.00, z=248.86], EntityZombie['Zombie'/1016, l='MpServer', x=532.50, y=29.00, z=195.50], EntitySkeleton['Skeleton'/1051, l='MpServer', x=511.50, y=18.00, z=206.50], EntityZombie['Zombie'/1054, l='MpServer', x=570.50, y=22.00, z=191.50], EntityZombie['Zombie'/1055, l='MpServer', x=570.50, y=22.00, z=193.50], EntitySpider['Spider'/1102, l='MpServer', x=489.28, y=37.00, z=279.44], EntityBat['Bat'/1110, l='MpServer', x=583.50, y=27.77, z=156.93], EntityBat['Bat'/1128, l='MpServer', x=528.41, y=21.36, z=267.25], EntityBat['Bat'/1138, l='MpServer', x=572.59, y=46.02, z=159.66], EntityBat['Bat'/1140, l='MpServer', x=566.97, y=46.57, z=154.25], EntityBat['Bat'/1141, l='MpServer', x=565.25, y=46.92, z=154.25], EntityCreeper['Creeper'/1231, l='MpServer', x=576.50, y=64.00, z=171.50], EntityFallingBlock['Falling Block'/5328, l='MpServer', x=462.50, y=29.49, z=341.50], EntityCreeper['Creeper'/1234, l='MpServer', x=513.31, y=37.00, z=193.88], EntityFallingBlock['Falling Block'/5330, l='MpServer', x=461.50, y=29.49, z=342.50], EntityFallingBlock['Falling Block'/5331, l='MpServer', x=461.50, y=28.49, z=343.50], EntityFallingBlock['Falling Block'/5360, l='MpServer', x=516.50, y=23.16, z=133.50], EntityZombie['Zombie'/1283, l='MpServer', x=540.50, y=32.00, z=211.50], EntityCreeper['Creeper'/1284, l='MpServer', x=534.57, y=28.00, z=219.07], EntityCreeper['Creeper'/1285, l='MpServer', x=534.50, y=32.00, z=210.50], EntityCreeper['Creeper'/1287, l='MpServer', x=533.50, y=32.00, z=210.50], EntityCreeper['Creeper'/1288, l='MpServer', x=523.56, y=29.00, z=261.03], EntitySkeleton['Skeleton'/1291, l='MpServer', x=476.50, y=23.00, z=192.50], EntityCreeper['Creeper'/1292, l='MpServer', x=476.50, y=23.00, z=190.50], EntitySkeleton['Skeleton'/1304, l='MpServer', x=531.50, y=34.00, z=209.03], EntitySkeleton['Skeleton'/1305, l='MpServer', x=533.09, y=38.00, z=201.31], EntitySkeleton['Skeleton'/1306, l='MpServer', x=531.50, y=34.97, z=208.37], EntityCreeper['Creeper'/1307, l='MpServer', x=536.50, y=38.00, z=202.66], EntityCreeper['Creeper'/1308, l='MpServer', x=534.13, y=38.00, z=203.13], EntitySpider['Spider'/1320, l='MpServer', x=476.78, y=16.97, z=169.29], EntityCreeper['Creeper'/1328, l='MpServer', x=530.50, y=36.00, z=230.50], EntityCreeper['Creeper'/1352, l='MpServer', x=550.50, y=21.00, z=300.50], EntityFallingBlock['Falling Block'/5463, l='MpServer', x=598.50, y=16.49, z=170.50], EntitySkeleton['Skeleton'/1375, l='MpServer', x=512.50, y=42.00, z=159.50], EntitySkeleton['Skeleton'/1376, l='MpServer', x=511.50, y=42.00, z=159.50], EntityZombie['Zombie'/1444, l='MpServer', x=504.50, y=31.00, z=270.50], EntityCreeper['Creeper'/1446, l='MpServer', x=500.97, y=32.00, z=271.50], EntityZombie['Zombie'/1450, l='MpServer', x=524.50, y=19.00, z=291.50], EntitySkeleton['Skeleton'/1545, l='MpServer', x=538.50, y=26.00, z=227.50], EntitySkeleton['Skeleton'/1664, l='MpServer', x=456.50, y=17.00, z=191.50], EntityZombie['Zombie'/1744, l='MpServer', x=583.50, y=26.00, z=151.50], EntityCreeper['Creeper'/1745, l='MpServer', x=524.50, y=43.00, z=162.50], EntityCreeper['Creeper'/1747, l='MpServer', x=586.50, y=39.00, z=180.50], EntityCreeper['Creeper'/1748, l='MpServer', x=587.50, y=39.00, z=179.50], EntityCreeper['Creeper'/1769, l='MpServer', x=500.50, y=32.00, z=275.50], EntityFallingBlock['Falling Block'/5870, l='MpServer', x=462.50, y=30.67, z=342.50], EntityFallingBlock['Falling Block'/5871, l='MpServer', x=461.50, y=30.67, z=343.50], EntityFallingBlock['Falling Block'/5873, l='MpServer', x=462.50, y=30.67, z=343.50], EntityCreeper['Creeper'/1818, l='MpServer', x=503.50, y=29.00, z=198.50], EntityFallingBlock['Falling Block'/5942, l='MpServer', x=598.50, y=17.67, z=170.50], EntityFallingBlock['Falling Block'/5943, l='MpServer', x=598.50, y=17.49, z=169.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 794083768 bytes (757 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bigguns{0.0.1} [Big Guns] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	skimod{0.0.1} [Ski Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)