---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 11/25/14 9:02 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.jgames.skiing.skis.RenderSkis.getEntityTexture(RenderSkis.java:59)
	at net.minecraft.client.renderer.entity.Render.bindEntityTexture(Render.java:55)
	at com.jgames.skiing.skis.RenderSkis.render(RenderSkis.java:50)
	at com.jgames.skiing.skis.RenderSkis.doRender(RenderSkis.java:26)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.jgames.skiing.skis.RenderSkis.getEntityTexture(RenderSkis.java:59)
	at net.minecraft.client.renderer.entity.Render.bindEntityTexture(Render.java:55)
	at com.jgames.skiing.skis.RenderSkis.render(RenderSkis.java:50)
	at com.jgames.skiing.skis.RenderSkis.doRender(RenderSkis.java:26)

-- Entity being rendered --
Details:
	Entity Type: Skis (com.jgames.skiing.skis.EntitySkis)
	Entity ID: 7530
	Entity Name: entity.Skis.name
	Entity's Exact location: 2.50, 4.58, -1.50
	Entity's Block location: World: (2,4,-2), Chunk: (at 2,0,14 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00

-- Renderer details --
Details:
	Assigned renderer: com.jgames.skiing.skis.RenderSkis@105d2c27
	Location: 2.01,-1.04,-0.51 - World: (2,-2,-1), Chunk: (at 2,-1,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: -180.0
	Delta: 0.22499979
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player978'/179, l='MpServer', x=0.49, y=5.62, z=-0.99]]
	Chunk stats: MultiplayerChunkCache: 115, 115
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1316,4,1596), Chunk: (at 12,0,12 in -83,99; contains blocks -1328,0,1584 to -1313,255,1599), Region: (-3,3; contains chunks -96,96 to -65,127, blocks -1536,0,1536 to -1025,255,2047)
	Level time: 9191 game time, 9191 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 34 total; [EntitySlime['Slime'/192, l='MpServer', x=-46.82, y=3.83, z=47.74], EntitySlime['Slime'/193, l='MpServer', x=-46.83, y=4.54, z=-28.53], EntitySlime['Slime'/194, l='MpServer', x=-49.02, y=3.00, z=-0.02], EntitySlime['Slime'/195, l='MpServer', x=12.78, y=4.29, z=70.56], EntitySlime['Slime'/196, l='MpServer', x=14.53, y=3.80, z=78.69], EntitySlime['Slime'/197, l='MpServer', x=-45.04, y=3.00, z=-32.32], EntitySlime['Slime'/198, l='MpServer', x=-31.06, y=4.76, z=71.61], EntitySlime['Slime'/199, l='MpServer', x=-62.63, y=3.00, z=40.91], EntitySlime['Slime'/200, l='MpServer', x=-24.86, y=4.34, z=-57.03], EntitySlime['Slime'/201, l='MpServer', x=39.71, y=4.17, z=77.30], EntitySlime['Slime'/202, l='MpServer', x=32.94, y=4.00, z=64.03], EntitySlime['Slime'/203, l='MpServer', x=-34.51, y=4.74, z=67.16], EntitySlime['Slime'/204, l='MpServer', x=-40.74, y=3.00, z=77.76], EntitySlime['Slime'/205, l='MpServer', x=-48.24, y=4.67, z=-48.33], EntitySlime['Slime'/206, l='MpServer', x=59.15, y=3.80, z=-56.78], EntitySlime['Slime'/207, l='MpServer', x=-67.92, y=4.00, z=25.97], EntitySlime['Slime'/208, l='MpServer', x=-9.09, y=3.15, z=-66.78], EntitySlime['Slime'/209, l='MpServer', x=-14.23, y=4.08, z=-70.71], EntitySlime['Slime'/211, l='MpServer', x=-17.02, y=3.38, z=-77.47], EntitySlime['Slime'/212, l='MpServer', x=44.76, y=4.23, z=-72.33], EntitySlime['Slime'/223, l='MpServer', x=-72.96, y=4.59, z=-68.52], EntitySkis['entity.Skis.name'/7530, l='MpServer', x=2.50, y=4.58, z=-1.50], EntityClientPlayerMP['Player978'/179, l='MpServer', x=0.49, y=5.62, z=-0.99], EntitySlime['Slime'/181, l='MpServer', x=13.29, y=3.00, z=17.69], EntitySlime['Slime'/182, l='MpServer', x=-12.01, y=3.00, z=20.71], EntitySlime['Slime'/183, l='MpServer', x=-30.61, y=3.00, z=3.34], EntitySlime['Slime'/184, l='MpServer', x=-32.43, y=4.00, z=14.87], EntitySlime['Slime'/185, l='MpServer', x=-29.66, y=4.00, z=-10.91], EntitySlime['Slime'/186, l='MpServer', x=-23.11, y=4.00, z=47.01], EntitySlime['Slime'/187, l='MpServer', x=-16.22, y=4.00, z=-21.80], EntitySlime['Slime'/188, l='MpServer', x=14.18, y=4.00, z=54.45], EntitySlime['Slime'/189, l='MpServer', x=-34.12, y=3.00, z=19.10], EntitySlime['Slime'/190, l='MpServer', x=-47.91, y=4.00, z=-7.78], EntitySlime['Slime'/191, l='MpServer', x=49.21, y=3.83, z=16.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 937048528 bytes (893 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bigguns{0.0.1} [Big Guns] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	skimod{0.0.1} [Ski Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)